TELEGRAM_TOKEN=8465270393:AAGu8J5m8taovdjiffbU8LFc-9XbA1dv_co
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
TRONGRID_API_KEY=your_tron_grid_api_key
ADMIN_ID=7904032877
MANDATORY_CHANNEL=GY_Refim
TRX_WALLET=TVJKGbdBQrbvQzq6WZhb3kaGa3LYgVrMSK
